﻿// <auto-generated />
using System;
using ATM_DataAccess.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace ATM_DataAccess.Migrations
{
    [DbContext(typeof(ATMDbContext))]
    [Migration("20230919034355_CreateDbATM")]
    partial class CreateDbATM
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.11")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("ATM_Model.Model.ATM", b =>
                {
                    b.Property<int>("ATMID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("ATMID"));

                    b.Property<string>("Address")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("Branch")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("ATMID");

                    b.ToTable("ATMs");

                    b.HasData(
                        new
                        {
                            ATMID = 1,
                            Address = "467 Nguyen Trai Street, Thanh Xuan District, Hanoi",
                            Branch = "Thanh Xuan"
                        },
                        new
                        {
                            ATMID = 2,
                            Address = "The Manor Landmark Tower, Me Tri Street, Tu Liem District, Hanoi",
                            Branch = "My Đinh"
                        },
                        new
                        {
                            ATMID = 3,
                            Address = "Keangnam Landmark Tower, E6 Pham Hung Street, Cau Giay District, Hanoi",
                            Branch = "KeangNam"
                        },
                        new
                        {
                            ATMID = 4,
                            Address = "181 Nguyen Luong Bang, Dong Đa District, Hanoi",
                            Branch = "Thang Long"
                        },
                        new
                        {
                            ATMID = 5,
                            Address = "15 Dao Duy Tu,Hoan Kiem District, Hanoi",
                            Branch = "Ha Noi"
                        },
                        new
                        {
                            ATMID = 6,
                            Address = "Floor 1, T4- Times City, 458 Minh Khai ,Hai Ba Trung District, Hanoi",
                            Branch = "Trang An"
                        },
                        new
                        {
                            ATMID = 7,
                            Address = "Floor 1,Ct2 Tower,Ngo Thi Nham Street, Ha Dong District, Hanoi",
                            Branch = "Ha Tay"
                        },
                        new
                        {
                            ATMID = 8,
                            Address = "2nd 8th Manor Xa La Urban Area, Ha Dong, Hanoi",
                            Branch = "Xa La"
                        });
                });

            modelBuilder.Entity("ATM_Model.Model.Account", b =>
                {
                    b.Property<int>("AccountID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("AccountID"));

                    b.Property<string>("AccountNo")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<decimal>("Balance")
                        .HasColumnType("decimal(18, 2)");

                    b.Property<int>("CustID")
                        .HasColumnType("int");

                    b.Property<int>("ODID")
                        .HasColumnType("int");

                    b.Property<int>("WDID")
                        .HasColumnType("int");

                    b.HasKey("AccountID");

                    b.HasIndex("CustID");

                    b.HasIndex("ODID");

                    b.HasIndex("WDID");

                    b.ToTable("Accounts");

                    b.HasData(
                        new
                        {
                            AccountID = 1,
                            AccountNo = "123456",
                            Balance = 500.5m,
                            CustID = 1,
                            ODID = 1,
                            WDID = 1
                        },
                        new
                        {
                            AccountID = 2,
                            AccountNo = "123455",
                            Balance = 900.5m,
                            CustID = 1,
                            ODID = 1,
                            WDID = 2
                        },
                        new
                        {
                            AccountID = 3,
                            AccountNo = "222111",
                            Balance = 700.5m,
                            CustID = 2,
                            ODID = 1,
                            WDID = 2
                        },
                        new
                        {
                            AccountID = 4,
                            AccountNo = "222112",
                            Balance = 600.5m,
                            CustID = 2,
                            ODID = 2,
                            WDID = 2
                        },
                        new
                        {
                            AccountID = 5,
                            AccountNo = "311001",
                            Balance = 500.5m,
                            CustID = 3,
                            ODID = 2,
                            WDID = 3
                        },
                        new
                        {
                            AccountID = 6,
                            AccountNo = "311002",
                            Balance = 888.5m,
                            CustID = 3,
                            ODID = 3,
                            WDID = 3
                        },
                        new
                        {
                            AccountID = 7,
                            AccountNo = "400001",
                            Balance = 111.5m,
                            CustID = 4,
                            ODID = 4,
                            WDID = 4
                        },
                        new
                        {
                            AccountID = 8,
                            AccountNo = "400102",
                            Balance = 80.5m,
                            CustID = 4,
                            ODID = 5,
                            WDID = 5
                        },
                        new
                        {
                            AccountID = 9,
                            AccountNo = "500011",
                            Balance = 50.5m,
                            CustID = 5,
                            ODID = 5,
                            WDID = 6
                        },
                        new
                        {
                            AccountID = 10,
                            AccountNo = "500102",
                            Balance = 99.5m,
                            CustID = 5,
                            ODID = 6,
                            WDID = 6
                        },
                        new
                        {
                            AccountID = 11,
                            AccountNo = "600100",
                            Balance = 340.5m,
                            CustID = 6,
                            ODID = 6,
                            WDID = 7
                        },
                        new
                        {
                            AccountID = 12,
                            AccountNo = "700100",
                            Balance = 222.5m,
                            CustID = 7,
                            ODID = 7,
                            WDID = 8
                        },
                        new
                        {
                            AccountID = 13,
                            AccountNo = "800100",
                            Balance = 550.5m,
                            CustID = 8,
                            ODID = 8,
                            WDID = 8
                        },
                        new
                        {
                            AccountID = 14,
                            AccountNo = "900100",
                            Balance = 696.5m,
                            CustID = 9,
                            ODID = 9,
                            WDID = 9
                        },
                        new
                        {
                            AccountID = 15,
                            AccountNo = "101000",
                            Balance = 886.5m,
                            CustID = 10,
                            ODID = 9,
                            WDID = 9
                        },
                        new
                        {
                            AccountID = 16,
                            AccountNo = "101001",
                            Balance = 1000.5m,
                            CustID = 10,
                            ODID = 10,
                            WDID = 9
                        },
                        new
                        {
                            AccountID = 17,
                            AccountNo = "110011",
                            Balance = 9900.5m,
                            CustID = 11,
                            ODID = 10,
                            WDID = 10
                        },
                        new
                        {
                            AccountID = 18,
                            AccountNo = "110012",
                            Balance = 5123.5m,
                            CustID = 11,
                            ODID = 11,
                            WDID = 11
                        },
                        new
                        {
                            AccountID = 19,
                            AccountNo = "110013",
                            Balance = 12055.5m,
                            CustID = 11,
                            ODID = 10,
                            WDID = 12
                        },
                        new
                        {
                            AccountID = 20,
                            AccountNo = "120011",
                            Balance = 234.5m,
                            CustID = 12,
                            ODID = 12,
                            WDID = 12
                        });
                });

            modelBuilder.Entity("ATM_Model.Model.Card", b =>
                {
                    b.Property<string>("CardNo")
                        .HasMaxLength(16)
                        .HasColumnType("nvarchar(16)");

                    b.Property<int>("AccountID")
                        .HasColumnType("int");

                    b.Property<int>("Attempt")
                        .HasColumnType("int");

                    b.Property<DateTime>("ExpiredDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("PIN")
                        .IsRequired()
                        .HasMaxLength(6)
                        .HasColumnType("nvarchar(6)");

                    b.Property<DateTime>("StartDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Status")
                        .IsRequired()
                        .HasMaxLength(30)
                        .HasColumnType("nvarchar(30)");

                    b.HasKey("CardNo");

                    b.HasIndex("AccountID");

                    b.ToTable("Cards");

                    b.HasData(
                        new
                        {
                            CardNo = "111000",
                            AccountID = 1,
                            Attempt = 1,
                            ExpiredDate = new DateTime(2028, 1, 25, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            PIN = "000000",
                            StartDate = new DateTime(2023, 1, 25, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Status = "normal"
                        },
                        new
                        {
                            CardNo = "111001",
                            AccountID = 1,
                            Attempt = 2,
                            ExpiredDate = new DateTime(2028, 1, 25, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            PIN = "000001",
                            StartDate = new DateTime(2023, 2, 25, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Status = "normal"
                        },
                        new
                        {
                            CardNo = "111002",
                            AccountID = 2,
                            Attempt = 3,
                            ExpiredDate = new DateTime(2028, 1, 25, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            PIN = "000002",
                            StartDate = new DateTime(2023, 3, 25, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Status = "normal"
                        },
                        new
                        {
                            CardNo = "111003",
                            AccountID = 2,
                            Attempt = 0,
                            ExpiredDate = new DateTime(2028, 1, 25, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            PIN = "000003",
                            StartDate = new DateTime(2023, 4, 25, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Status = "normal"
                        },
                        new
                        {
                            CardNo = "111004",
                            AccountID = 3,
                            Attempt = 2,
                            ExpiredDate = new DateTime(2028, 1, 25, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            PIN = "000004",
                            StartDate = new DateTime(2023, 1, 25, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Status = "normal"
                        },
                        new
                        {
                            CardNo = "111005",
                            AccountID = 3,
                            Attempt = 3,
                            ExpiredDate = new DateTime(2028, 1, 25, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            PIN = "000005",
                            StartDate = new DateTime(2023, 1, 25, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Status = "normal"
                        },
                        new
                        {
                            CardNo = "111006",
                            AccountID = 3,
                            Attempt = 2,
                            ExpiredDate = new DateTime(2028, 1, 25, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            PIN = "000006",
                            StartDate = new DateTime(2023, 1, 25, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Status = "normal"
                        },
                        new
                        {
                            CardNo = "111007",
                            AccountID = 4,
                            Attempt = 1,
                            ExpiredDate = new DateTime(2028, 1, 25, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            PIN = "000007",
                            StartDate = new DateTime(2023, 2, 25, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Status = "normal"
                        },
                        new
                        {
                            CardNo = "111008",
                            AccountID = 5,
                            Attempt = 1,
                            ExpiredDate = new DateTime(2028, 1, 25, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            PIN = "000008",
                            StartDate = new DateTime(2023, 2, 25, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Status = "normal"
                        },
                        new
                        {
                            CardNo = "111009",
                            AccountID = 6,
                            Attempt = 0,
                            ExpiredDate = new DateTime(2028, 1, 25, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            PIN = "000009",
                            StartDate = new DateTime(2023, 3, 24, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Status = "normal"
                        },
                        new
                        {
                            CardNo = "111010",
                            AccountID = 7,
                            Attempt = 0,
                            ExpiredDate = new DateTime(2028, 1, 25, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            PIN = "000010",
                            StartDate = new DateTime(2023, 3, 24, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Status = "normal"
                        },
                        new
                        {
                            CardNo = "111011",
                            AccountID = 7,
                            Attempt = 0,
                            ExpiredDate = new DateTime(2028, 1, 25, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            PIN = "000011",
                            StartDate = new DateTime(2023, 1, 20, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Status = "normal"
                        },
                        new
                        {
                            CardNo = "111012",
                            AccountID = 8,
                            Attempt = 0,
                            ExpiredDate = new DateTime(2028, 1, 25, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            PIN = "000012",
                            StartDate = new DateTime(2023, 1, 11, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Status = "normal"
                        },
                        new
                        {
                            CardNo = "111013",
                            AccountID = 9,
                            Attempt = 0,
                            ExpiredDate = new DateTime(2028, 1, 25, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            PIN = "000013",
                            StartDate = new DateTime(2023, 2, 15, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Status = "normal"
                        },
                        new
                        {
                            CardNo = "111014",
                            AccountID = 10,
                            Attempt = 0,
                            ExpiredDate = new DateTime(2028, 1, 25, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            PIN = "000014",
                            StartDate = new DateTime(2023, 4, 10, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Status = "normal"
                        },
                        new
                        {
                            CardNo = "111015",
                            AccountID = 10,
                            Attempt = 1,
                            ExpiredDate = new DateTime(2028, 1, 25, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            PIN = "000015",
                            StartDate = new DateTime(2023, 5, 9, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Status = "normal"
                        },
                        new
                        {
                            CardNo = "111016",
                            AccountID = 11,
                            Attempt = 1,
                            ExpiredDate = new DateTime(2028, 1, 25, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            PIN = "000016",
                            StartDate = new DateTime(2023, 7, 6, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Status = "normal"
                        },
                        new
                        {
                            CardNo = "111017",
                            AccountID = 11,
                            Attempt = 1,
                            ExpiredDate = new DateTime(2028, 1, 25, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            PIN = "000017",
                            StartDate = new DateTime(2023, 8, 8, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Status = "normal"
                        },
                        new
                        {
                            CardNo = "111018",
                            AccountID = 12,
                            Attempt = 1,
                            ExpiredDate = new DateTime(2028, 1, 25, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            PIN = "000018",
                            StartDate = new DateTime(2023, 8, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Status = "normal"
                        },
                        new
                        {
                            CardNo = "111019",
                            AccountID = 13,
                            Attempt = 1,
                            ExpiredDate = new DateTime(2028, 1, 25, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            PIN = "000019",
                            StartDate = new DateTime(2023, 8, 10, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Status = "normal"
                        },
                        new
                        {
                            CardNo = "111020",
                            AccountID = 14,
                            Attempt = 2,
                            ExpiredDate = new DateTime(2028, 1, 25, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            PIN = "000020",
                            StartDate = new DateTime(2023, 8, 5, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Status = "normal"
                        },
                        new
                        {
                            CardNo = "111021",
                            AccountID = 15,
                            Attempt = 0,
                            ExpiredDate = new DateTime(2028, 1, 25, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            PIN = "000021",
                            StartDate = new DateTime(2023, 3, 5, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Status = "normal"
                        },
                        new
                        {
                            CardNo = "111022",
                            AccountID = 16,
                            Attempt = 0,
                            ExpiredDate = new DateTime(2028, 1, 25, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            PIN = "000022",
                            StartDate = new DateTime(2023, 4, 15, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Status = "normal"
                        });
                });

            modelBuilder.Entity("ATM_Model.Model.Config", b =>
                {
                    b.Property<int>("ConfigID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("ConfigID"));

                    b.Property<DateTime>("DateModified")
                        .HasColumnType("datetime2");

                    b.Property<decimal>("MaxWithDraw")
                        .HasColumnType("decimal(18, 2)");

                    b.Property<decimal>("MinWithDraw")
                        .HasColumnType("decimal(18, 2)");

                    b.Property<int>("NumPerPage")
                        .HasColumnType("int");

                    b.HasKey("ConfigID");

                    b.ToTable("Configs");
                });

            modelBuilder.Entity("ATM_Model.Model.Customer", b =>
                {
                    b.Property<int>("CustID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("CustID"));

                    b.Property<string>("Address")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar");

                    b.Property<string>("Phone")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("CustID");

                    b.ToTable("Customers");

                    b.HasData(
                        new
                        {
                            CustID = 1,
                            Address = "New World",
                            Email = "edward@gmail.com",
                            Name = "Edward NewGate",
                            Phone = "123444555"
                        },
                        new
                        {
                            CustID = 2,
                            Address = "Hanoi",
                            Email = "binh9x@gmail.com",
                            Name = "Binh Le",
                            Phone = "789444555"
                        },
                        new
                        {
                            CustID = 3,
                            Address = "Vinh",
                            Email = "an12@gmail.com",
                            Name = "An Trinh",
                            Phone = "222444555"
                        },
                        new
                        {
                            CustID = 4,
                            Address = "Hoian",
                            Email = "tung8x@gmail.com",
                            Name = "Tung Nguyen",
                            Phone = "123444232"
                        },
                        new
                        {
                            CustID = 5,
                            Address = "East Blue",
                            Email = "luffy@gmail.com",
                            Name = "Luffy Monkey D",
                            Phone = "123444676"
                        },
                        new
                        {
                            CustID = 6,
                            Address = "East Blue",
                            Email = "zoro123@gmail.com",
                            Name = "Ronoa Zoro",
                            Phone = "123444090"
                        },
                        new
                        {
                            CustID = 7,
                            Address = "Tokyo",
                            Email = "narutohokage@gmail.com",
                            Name = "Uzumaki Naruto",
                            Phone = "091345090"
                        },
                        new
                        {
                            CustID = 8,
                            Address = "Tokyo",
                            Email = "sasuke2k@gmail.com",
                            Name = "Uchiha Sasuke",
                            Phone = "091232121"
                        },
                        new
                        {
                            CustID = 9,
                            Address = "Newyork",
                            Email = "bidenUSA@gmail.com",
                            Name = "Joe Biden",
                            Phone = "090012020"
                        },
                        new
                        {
                            CustID = 10,
                            Address = "Kiev",
                            Email = "zelenUSA@gmail.com",
                            Name = "Volodymyr Zelensky",
                            Phone = "090898343"
                        },
                        new
                        {
                            CustID = 11,
                            Address = "Moskva",
                            Email = "putinZOV@gmail.com",
                            Name = "Vladimir Putin",
                            Phone = "0001001999"
                        },
                        new
                        {
                            CustID = 12,
                            Address = "Namdinh",
                            Email = "nghiepVL9x@gmail.com",
                            Name = "Vu Van Nghiep",
                            Phone = "036763999"
                        });
                });

            modelBuilder.Entity("ATM_Model.Model.Log", b =>
                {
                    b.Property<int>("LogID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("LogID"));

                    b.Property<int>("ATMID")
                        .HasColumnType("int");

                    b.Property<decimal>("Amount")
                        .HasColumnType("decimal(18, 2)");

                    b.Property<string>("CardNo")
                        .IsRequired()
                        .HasMaxLength(16)
                        .HasColumnType("nvarchar(16)");

                    b.Property<string>("Details")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<DateTime>("LogDate")
                        .HasColumnType("datetime2");

                    b.Property<int>("LogTypeID")
                        .HasColumnType("int");

                    b.HasKey("LogID");

                    b.HasIndex("ATMID");

                    b.HasIndex("CardNo");

                    b.HasIndex("LogTypeID");

                    b.ToTable("Logs");
                });

            modelBuilder.Entity("ATM_Model.Model.LogType", b =>
                {
                    b.Property<int>("LogTypeID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("LogTypeID"));

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.HasKey("LogTypeID");

                    b.ToTable("LogTypes");
                });

            modelBuilder.Entity("ATM_Model.Model.Money", b =>
                {
                    b.Property<int>("MoneyID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("MoneyID"));

                    b.Property<string>("Address")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<decimal>("MoneyValue")
                        .HasColumnType("decimal(18, 2)");

                    b.HasKey("MoneyID");

                    b.ToTable("Moneys");

                    b.HasData(
                        new
                        {
                            MoneyID = 1,
                            Address = "467 Nguyen Trai Street, Thanh Xuan District, Hanoi",
                            MoneyValue = 99.4m
                        },
                        new
                        {
                            MoneyID = 2,
                            Address = "467 Nguyen Trai Street, Thanh Xuan District, Hanoi",
                            MoneyValue = 120.4m
                        },
                        new
                        {
                            MoneyID = 3,
                            Address = "15 Dao Duy Tu,Hoan Kiem District, Hanoi",
                            MoneyValue = 240.4m
                        },
                        new
                        {
                            MoneyID = 4,
                            Address = "15 Dao Duy Tu,Hoan Kiem District, Hanoi",
                            MoneyValue = 450.4m
                        },
                        new
                        {
                            MoneyID = 5,
                            Address = "15 Dao Duy Tu,Hoan Kiem District, Hanoi",
                            MoneyValue = 670.4m
                        },
                        new
                        {
                            MoneyID = 6,
                            Address = "Floor 1, T4- Times City, 458 Minh Khai ,Hai Ba Trung District, Hanoi",
                            MoneyValue = 880.4m
                        },
                        new
                        {
                            MoneyID = 7,
                            Address = "2nd 8th Manor Xa La Urban Area, Ha Dong, Hanoi",
                            MoneyValue = 560.4m
                        },
                        new
                        {
                            MoneyID = 8,
                            Address = "2nd 8th Manor Xa La Urban Area, Ha Dong, Hanoi",
                            MoneyValue = 2600.4m
                        },
                        new
                        {
                            MoneyID = 9,
                            Address = "181 Nguyen Luong Bang, Dong Đa District, Hanoi",
                            MoneyValue = 1230.5m
                        },
                        new
                        {
                            MoneyID = 10,
                            Address = "Keangnam Landmark Tower, E6 Pham Hung Street, Cau Giay District, Hanoi",
                            MoneyValue = 333.7m
                        },
                        new
                        {
                            MoneyID = 11,
                            Address = "Floor 1,Ct2 Tower,Ngo Thi Nham Street, Ha Dong District, Hanoi",
                            MoneyValue = 1567.7m
                        },
                        new
                        {
                            MoneyID = 12,
                            Address = "The Manor Landmark Tower, Me Tri Street, Tu Liem District, Hanoi",
                            MoneyValue = 6789.7m
                        });
                });

            modelBuilder.Entity("ATM_Model.Model.OverDraftLimit", b =>
                {
                    b.Property<int>("ODID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("ODID"));

                    b.Property<decimal>("Value")
                        .HasColumnType("decimal(18, 2)");

                    b.HasKey("ODID");

                    b.ToTable("OverDraftLimits");

                    b.HasData(
                        new
                        {
                            ODID = 1,
                            Value = 490.5m
                        },
                        new
                        {
                            ODID = 2,
                            Value = 123.5m
                        },
                        new
                        {
                            ODID = 3,
                            Value = 567.5m
                        },
                        new
                        {
                            ODID = 4,
                            Value = 890.3m
                        },
                        new
                        {
                            ODID = 5,
                            Value = 1000.2m
                        },
                        new
                        {
                            ODID = 6,
                            Value = 50.9m
                        },
                        new
                        {
                            ODID = 7,
                            Value = 88.6m
                        },
                        new
                        {
                            ODID = 8,
                            Value = 609.9m
                        },
                        new
                        {
                            ODID = 9,
                            Value = 377.7m
                        },
                        new
                        {
                            ODID = 10,
                            Value = 2300.9m
                        },
                        new
                        {
                            ODID = 11,
                            Value = 55100.5m
                        },
                        new
                        {
                            ODID = 12,
                            Value = 120.1m
                        });
                });

            modelBuilder.Entity("ATM_Model.Model.Stock", b =>
                {
                    b.Property<int>("StockID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("StockID"));

                    b.Property<int>("ATMID")
                        .HasColumnType("int");

                    b.Property<int>("MoneyID")
                        .HasColumnType("int");

                    b.Property<int>("Quantity")
                        .HasColumnType("int");

                    b.HasKey("StockID");

                    b.HasIndex("ATMID");

                    b.HasIndex("MoneyID");

                    b.ToTable("Stocks");

                    b.HasData(
                        new
                        {
                            StockID = 1,
                            ATMID = 1,
                            MoneyID = 1,
                            Quantity = 10
                        },
                        new
                        {
                            StockID = 2,
                            ATMID = 2,
                            MoneyID = 1,
                            Quantity = 6
                        },
                        new
                        {
                            StockID = 3,
                            ATMID = 3,
                            MoneyID = 1,
                            Quantity = 7
                        },
                        new
                        {
                            StockID = 4,
                            ATMID = 1,
                            MoneyID = 2,
                            Quantity = 3
                        },
                        new
                        {
                            StockID = 5,
                            ATMID = 3,
                            MoneyID = 2,
                            Quantity = 50
                        },
                        new
                        {
                            StockID = 6,
                            ATMID = 4,
                            MoneyID = 3,
                            Quantity = 14
                        },
                        new
                        {
                            StockID = 7,
                            ATMID = 5,
                            MoneyID = 4,
                            Quantity = 15
                        },
                        new
                        {
                            StockID = 8,
                            ATMID = 5,
                            MoneyID = 5,
                            Quantity = 22
                        },
                        new
                        {
                            StockID = 9,
                            ATMID = 7,
                            MoneyID = 6,
                            Quantity = 27
                        },
                        new
                        {
                            StockID = 10,
                            ATMID = 8,
                            MoneyID = 7,
                            Quantity = 30
                        },
                        new
                        {
                            StockID = 11,
                            ATMID = 1,
                            MoneyID = 7,
                            Quantity = 36
                        },
                        new
                        {
                            StockID = 12,
                            ATMID = 7,
                            MoneyID = 7,
                            Quantity = 57
                        },
                        new
                        {
                            StockID = 13,
                            ATMID = 8,
                            MoneyID = 8,
                            Quantity = 88
                        },
                        new
                        {
                            StockID = 14,
                            ATMID = 2,
                            MoneyID = 9,
                            Quantity = 49
                        },
                        new
                        {
                            StockID = 15,
                            ATMID = 4,
                            MoneyID = 9,
                            Quantity = 36
                        },
                        new
                        {
                            StockID = 16,
                            ATMID = 1,
                            MoneyID = 10,
                            Quantity = 68
                        },
                        new
                        {
                            StockID = 17,
                            ATMID = 2,
                            MoneyID = 10,
                            Quantity = 77
                        },
                        new
                        {
                            StockID = 18,
                            ATMID = 3,
                            MoneyID = 10,
                            Quantity = 99
                        },
                        new
                        {
                            StockID = 19,
                            ATMID = 5,
                            MoneyID = 11,
                            Quantity = 85
                        },
                        new
                        {
                            StockID = 20,
                            ATMID = 6,
                            MoneyID = 11,
                            Quantity = 87
                        },
                        new
                        {
                            StockID = 21,
                            ATMID = 7,
                            MoneyID = 11,
                            Quantity = 10
                        },
                        new
                        {
                            StockID = 22,
                            ATMID = 8,
                            MoneyID = 12,
                            Quantity = 20
                        });
                });

            modelBuilder.Entity("ATM_Model.Model.WithDrawLimit", b =>
                {
                    b.Property<int>("WDID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("WDID"));

                    b.Property<decimal>("Value")
                        .HasColumnType("decimal(18, 2)");

                    b.HasKey("WDID");

                    b.ToTable("WithDrawLimits");

                    b.HasData(
                        new
                        {
                            WDID = 1,
                            Value = 190.5m
                        },
                        new
                        {
                            WDID = 2,
                            Value = 90.5m
                        },
                        new
                        {
                            WDID = 3,
                            Value = 26.5m
                        },
                        new
                        {
                            WDID = 4,
                            Value = 55.8m
                        },
                        new
                        {
                            WDID = 5,
                            Value = 222.2m
                        },
                        new
                        {
                            WDID = 6,
                            Value = 780.9m
                        },
                        new
                        {
                            WDID = 7,
                            Value = 20.0m
                        },
                        new
                        {
                            WDID = 8,
                            Value = 44.9m
                        },
                        new
                        {
                            WDID = 9,
                            Value = 100.5m
                        },
                        new
                        {
                            WDID = 10,
                            Value = 1060.4m
                        },
                        new
                        {
                            WDID = 11,
                            Value = 10505.8m
                        },
                        new
                        {
                            WDID = 12,
                            Value = 99.9m
                        });
                });

            modelBuilder.Entity("ATM_Model.Model.Account", b =>
                {
                    b.HasOne("ATM_Model.Model.Customer", "Customer")
                        .WithMany("Accounts")
                        .HasForeignKey("CustID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ATM_Model.Model.OverDraftLimit", "OverDraftLimit")
                        .WithMany("Accounts")
                        .HasForeignKey("ODID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ATM_Model.Model.WithDrawLimit", "WithDrawLimit")
                        .WithMany("Accounts")
                        .HasForeignKey("WDID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Customer");

                    b.Navigation("OverDraftLimit");

                    b.Navigation("WithDrawLimit");
                });

            modelBuilder.Entity("ATM_Model.Model.Card", b =>
                {
                    b.HasOne("ATM_Model.Model.Account", "Account")
                        .WithMany("Cards")
                        .HasForeignKey("AccountID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Account");
                });

            modelBuilder.Entity("ATM_Model.Model.Log", b =>
                {
                    b.HasOne("ATM_Model.Model.ATM", "ATM")
                        .WithMany("Logs")
                        .HasForeignKey("ATMID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ATM_Model.Model.Card", "Card")
                        .WithMany("Logs")
                        .HasForeignKey("CardNo")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ATM_Model.Model.LogType", "LogType")
                        .WithMany("Logs")
                        .HasForeignKey("LogTypeID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("ATM");

                    b.Navigation("Card");

                    b.Navigation("LogType");
                });

            modelBuilder.Entity("ATM_Model.Model.Stock", b =>
                {
                    b.HasOne("ATM_Model.Model.ATM", "ATM")
                        .WithMany("Stocks")
                        .HasForeignKey("ATMID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ATM_Model.Model.Money", "Money")
                        .WithMany("Stocks")
                        .HasForeignKey("MoneyID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("ATM");

                    b.Navigation("Money");
                });

            modelBuilder.Entity("ATM_Model.Model.ATM", b =>
                {
                    b.Navigation("Logs");

                    b.Navigation("Stocks");
                });

            modelBuilder.Entity("ATM_Model.Model.Account", b =>
                {
                    b.Navigation("Cards");
                });

            modelBuilder.Entity("ATM_Model.Model.Card", b =>
                {
                    b.Navigation("Logs");
                });

            modelBuilder.Entity("ATM_Model.Model.Customer", b =>
                {
                    b.Navigation("Accounts");
                });

            modelBuilder.Entity("ATM_Model.Model.LogType", b =>
                {
                    b.Navigation("Logs");
                });

            modelBuilder.Entity("ATM_Model.Model.Money", b =>
                {
                    b.Navigation("Stocks");
                });

            modelBuilder.Entity("ATM_Model.Model.OverDraftLimit", b =>
                {
                    b.Navigation("Accounts");
                });

            modelBuilder.Entity("ATM_Model.Model.WithDrawLimit", b =>
                {
                    b.Navigation("Accounts");
                });
#pragma warning restore 612, 618
        }
    }
}
